Anbe Sivam	9.0	6,913
La meglio giovent&#xF9;	8.5	16,612
Profesionalac	8.4	4,408
Munna Bhai M.B.B.S.	8.4	42,937
Oldeuboi	8.4	363,063
Maqbool	8.3	5,037
Okkadu	8.2	4,710
Finding Nemo	8.2	706,046
Pirates of the Caribbean: The Curse of the Black Pearl	8.1	821,449
Kill Bill: Vol. 1	8.1	747,280
Dogville	8.1	108,862
Salinui chueok	8.1	69,211
Bom yeoreum gaeul gyeoul geurigo bom	8.1	63,237
Vozvrashchenie	8.0	32,017
Kal Ho Naa Ho	8.0	45,188
Mystic River	8.0	342,289
Big Fish	8.0	353,866
Gangaajal	7.9	9,468
Interstella 5555: The 5tory of the 5ecret 5tar 5ystem	7.9	11,306
Tokyo Goddofazazu	7.9	19,722
Keulraesik	7.9	5,589
Ondskan	7.8	30,422
Lost in Translation	7.8	325,236
Les triplettes de Belleville	7.8	42,878
Jeux d&apos;enfants	7.7	56,288
O Homem Que Copiava	7.7	7,286
The Station Agent	7.7	58,754
Les invasions barbares	7.7	25,096
Good Bye Lenin!	7.7	115,551
Love Actually	7.7	322,033
21 Grams	7.7	191,628
Kontroll	7.7	20,032
The Last Samurai	7.7	320,899
My Life Without Me	7.6	21,355
Ruang rak noi nid mahasan	7.6	9,775
Zat&#xF4;ichi	7.6	40,846
Secondhand Lions	7.6	43,756
Carandiru	7.6	14,199
Hungama	7.6	6,947
House of Sand and Fog	7.6	57,019
Politiki kouzina	7.6	9,951
X2	7.5	411,389
Monsieur Ibrahim et les fleurs du Coran	7.5	9,502
American Splendor	7.5	42,304
The Life of David Gale	7.5	89,307
Baghban	7.5	9,288
Te doy mis ojos	7.5	4,967
Io non ho paura	7.5	12,311
Open Range	7.5	54,716
La grande s&#xE9;duction	7.5	4,494
Reconstruction	7.4	6,215
N&#xF3;i albin&#xF3;i	7.4	7,878
How to Get the Man&apos;s Foot Outta Your Ass	7.4	4,284
Osama	7.4	7,607
De zaak Alzheimer	7.4	8,265
The Snow Walker	7.4	8,564
Salmer fra kj&#xF8;kkenet	7.4	7,083
La finestra di fronte	7.4	9,088
Master and Commander: The Far Side of the World	7.4	169,869
The Animatrix	7.4	61,729
Mou gaan dou II	7.4	13,448
Jigureul jikyeora!	7.4	6,499
Herr Lehmann	7.3	5,482
Janghwa, Hongryeon	7.3	43,317
Identity	7.3	180,304
Monster	7.3	106,801
Arven	7.3	4,168
De gr&#xF8;nne slagtere	7.3	14,665
I Am David	7.3	6,175
Matchstick Men	7.3	106,839
Bumer	7.3	4,147
Seabiscuit	7.3	58,076
A Mighty Wind	7.3	22,592
Van God los	7.2	4,147
11:14	7.2	38,564
Elephant	7.2	71,543
The Dreamers	7.2	82,394
Cold Mountain	7.2	119,405
The Matrix Reloaded	7.2	426,059
Tere Naam	7.2	10,713
The United States of Leland	7.2	20,094
The Saddest Music in the World	7.2	5,111
Latter Days	7.2	14,696
Old School	7.2	186,911
Ong-bak	7.2	61,407
Shattered Glass	7.2	29,168
Stander	7.2	7,098
Tais-toi!	7.1	21,871
Owning Mahowny	7.1	10,643
Gokud&#xF4; ky&#xF4;fu dai-gekij&#xF4;: Gozu	7.1	8,959
Coffee and Cigarettes	7.1	47,176
Bad Santa	7.1	108,948
Koi... Mil Gaya	7.1	12,788
I Capture the Castle	7.1	5,687
Pieces of April	7.1	18,115
The School of Rock	7.1	213,629
Runaway Jury	7.1	77,428
Holes	7.1	58,985
Underworld	7.0	210,602
Girl with a Pearl Earring	7.0	60,853
Mou gaan dou III: Jung gik mou gaan	7.0	9,799
The Cooler	7.0	28,846
The Italian Job	7.0	288,588
Azumi	6.9	12,945
Bon voyage	6.9	4,312
Dot the I	6.9	7,453
Intermission	6.9	13,730
Elf	6.9	148,862
Smala Sussie	6.9	7,546
Radio	6.9	32,605
Veronica Guerin	6.9	16,398
Peter Pan	6.9	54,735
All the Real Girls	6.9	9,282
Calendar Girls	6.9	19,767
The Shape of Things	6.8	9,729
Thirteen	6.8	68,924
Kopps	6.8	16,341
Brother Bear	6.8	71,672
Wonderful Days	6.8	8,140
Saints and Soldiers	6.8	17,852
Swimming Pool	6.8	35,364
Das Wunder von Bern	6.8	5,563
Danny Deckchair	6.8	4,360
Haute tension	6.8	55,650
Bruce Almighty	6.7	301,311
Mambo Italiano	6.7	5,598
Something&apos;s Gotta Give	6.7	92,051
Under the Tuscan Sun	6.7	36,216
Sinbad: Legend of the Seven Seas	6.7	36,755
Confidence	6.7	30,775
Bright Young Things	6.7	4,399
The Matrix Revolutions	6.7	368,796
The Rundown	6.7	83,497
Japanese Story	6.7	5,619
Dead End	6.7	19,984
Bad Boys II	6.6	180,136
The Recruit	6.6	114,161
Luther	6.6	12,889
The Sleeping Dictionary	6.6	7,078
Chalte Chalte	6.6	11,620
Crime Spree	6.6	4,763
Alexandra&apos;s Project	6.6	4,334
Le temps du loup	6.6	7,464
Tears of the Sun	6.6	94,719
Wonderland	6.6	18,892
Out of Time	6.5	46,506
Young Adam	6.5	11,559
Foolproof	6.5	8,227
Basic	6.5	50,421
The Missing	6.5	27,775
Vizontele Tuuba	6.5	9,363
Levity	6.5	5,785
Beyond Borders	6.5	22,772
Ned Kelly	6.5	21,843
Northfork	6.4	4,911
How to Lose a Guy in 10 Days	6.4	159,344
Anything Else	6.4	25,429
Once Upon a Time in Mexico	6.4	131,412
Shade	6.4	10,832
Mona Lisa Smile	6.4	62,165
Terminator 3: Rise of the Machines	6.4	308,969
The Company	6.4	5,619
Ju-on 2	6.3	6,405
American Wedding	6.3	163,902
Villmark	6.3	4,415
Down with Love	6.3	33,458
Sylvia	6.3	9,004
Paycheck	6.3	90,474
Party Monster	6.3	12,777
The Human Stain	6.3	25,718
Intolerable Cruelty	6.3	77,228
Gods and Generals	6.3	13,316
Camp	6.3	5,077
Nothing	6.3	5,168
Final Destination 2	6.2	122,212
Willard	6.2	15,290
Code 46	6.2	18,224
The Statement	6.2	4,290
Anger Management	6.2	172,502
Chakushin ari	6.2	14,340
In Hell	6.2	15,609
The Hebrew Hammer	6.2	4,203
The Texas Chainsaw Massacre	6.2	109,827
Shanghai Knights	6.2	82,535
Johnny English	6.1	115,866
Deliver Us from Eva	6.1	4,623
A Man Apart	6.1	38,715
Wrong Turn	6.1	88,673
Freaky Friday	6.1	98,164
Uptown Girls	6.1	29,456
Scorched	6.1	5,529
House of 1000 Corpses	6.0	61,592
S.W.A.T.	6.0	120,744
The Hunted	6.0	36,228
Grind	6.0	10,432
Fear X	6.0	5,351
Piglet&apos;s Big Movie	6.0	4,783
2 Fast 2 Furious	5.9	194,556
Beyond Re-Animator	5.9	8,879
I&apos;ll Sleep When I&apos;m Dead	5.9	7,595
Cheaper by the Dozen	5.8	76,095
Cradle 2 the Grave	5.8	35,243
Duplex	5.8	46,685
Gothika	5.8	90,445
Freddy vs. Jason	5.8	90,127
The League of Extraordinary Gentlemen	5.8	142,816
Stuck on You	5.8	44,861
What a Girl Wants	5.8	48,640
The In-Laws	5.7	14,023
Open Water	5.7	42,787
Looney Tunes: Back in Action	5.7	24,661
Hulk	5.7	213,987
The Gathering	5.7	6,766
Taxi 3	5.7	31,762
How to Deal	5.7	8,272
Fanfan	5.7	4,166
It Runs in the Family	5.6	4,026
Alex &amp; Emma	5.6	11,593
Dickie Roberts: Former Child Star	5.6	11,903
Chin gei bin	5.6	4,056
Jeepers Creepers II	5.6	45,799
The Singing Detective	5.6	7,161
The Devil and Daniel Webster	5.6	4,045
Timeline	5.6	53,435
National Security	5.6	39,472
Rugrats Go Wild	5.6	5,753
Bringing Down the House	5.6	30,301
A Guy Thing	5.6	14,269
Daddy Day Care	5.5	50,085
Dreamcatcher	5.5	76,395
Bulletproof Monk	5.5	42,565
Scary Movie 3	5.5	112,726
Lara Croft Tomb Raider: The Cradle of Life	5.5	103,973
It&apos;s All About Love	5.5	7,204
Undead	5.5	11,522
The Fighting Temptations	5.5	5,849
The Core	5.4	77,683
Just Married	5.4	58,028
The Lizzie McGuire Movie	5.4	27,943
The Jungle Book 2	5.4	11,817
Hope Springs	5.4	5,621
Head of State	5.4	15,145
Daredevil	5.3	177,387
Hollywood Homicide	5.3	31,525
Honey	5.3	37,190
In the Cut	5.3	18,764
View from the Top	5.2	21,370
The Medallion	5.2	30,368
The Order	5.2	15,074
Malibu&apos;s Most Wanted	5.1	16,061
The Brown Bunny	5.0	11,596
Love Don&apos;t Cost a Thing	5.0	5,813
Agent Cody Banks	5.0	27,089
Darkness Falls	4.9	26,138
Le divorce	4.9	9,754
Cold Creek Manor	4.9	18,428
The Haunted Mansion	4.9	32,490
After School Special	4.8	5,301
Charlie&apos;s Angels: Full Throttle	4.8	101,590
Batoru rowaiaru II: Chinkonka	4.7	16,547
Legally Blonde 2: Red, White &amp; Blonde	4.6	47,200
Dorm Daze	4.6	6,908
Biker Boyz	4.6	11,074
My Boss&apos;s Daughter	4.6	24,230
Kangaroo Jack	4.4	23,756
Spy Kids 3-D: Game Over	4.1	40,769
The Cat in the Hat	3.8	36,525
The Room	3.5	31,304
Dumb and Dumberer: When Harry Met Lloyd	3.4	30,879
The Foreigner	3.3	5,548
Hababam Sinifi Merhaba	2.9	4,278
Marci X	2.7	4,548
Gigli	2.4	41,833
From Justin to Kelly	2.1	23,660
House of the Dead	2.0	32,268
