The Intouchables	8.6	515,826
Jodaeiye Nader az Simin	8.4	154,897
Warrior	8.2	337,824
Zindagi Na Milegi Dobara	8.1	44,675
Harry Potter and the Deathly Hallows: Part 2	8.1	552,781
The Help	8.1	324,008
The Artist	8.0	192,058
The Girl with the Dragon Tattoo	7.8	334,810
Drive	7.8	438,694
X: First Class	7.8	525,602
Detachment	7.7	57,937
50/50	7.7	273,144
Midnight in Paris	7.7	305,341
Serbuan maut	7.6	150,480
Moneyball	7.6	286,746
La piel que habito	7.6	103,228
Jin ling shi san chai	7.6	39,274
Rise of the Planet of the Apes	7.6	408,237
Hodejegerne	7.6	80,455
Hugo	7.5	248,244
Source Code	7.5	385,350
We Need to Talk About Kevin	7.5	97,662
Sherlock Holmes: A Game of Shadows	7.5	342,869
Crazy, Stupid, Love.	7.4	379,514
Take Shelter	7.4	69,933
Mission: Impossible - Ghost Protocol	7.4	369,423
The Adventures of Tintin	7.4	179,008
Limitless	7.4	425,248
Jane Eyre	7.4	64,175
Shame	7.3	147,775
The Guard	7.3	65,649
Kung Fu Panda 2	7.3	186,259
The Descendants	7.3	206,686
The Best Exotic Marigold Hotel	7.3	76,064
Fast Five	7.3	287,958
The Lincoln Lawyer	7.3	175,643
Carnage	7.2	97,848
War Horse	7.2	117,646
God Bless America	7.2	60,756
Win Win	7.2	48,856
Rango	7.2	185,837
The Muppets	7.1	75,689
The Devil&apos;s Double	7.1	54,319
Margin Call	7.1	93,796
Don 2	7.1	38,915
Soul Surfer	7.1	35,985
The Adjustment Bureau	7.1	202,224
Real Steel	7.1	257,352
Arthur Christmas	7.1	35,701
Kill the Irishman	7.1	35,717
Melancholia	7.1	130,872
We Bought a Zoo	7.1	112,302
Super 8	7.1	290,747
Perfect Sense	7.1	42,617
Tinker Tailor Soldier Spy	7.1	150,882
The Ides of March	7.1	190,359
My Week with Marilyn	7.0	72,268
Paul	7.0	194,697
Rio	7.0	167,327
One Day	7.0	108,110
Another Earth	7.0	72,674
Thor	7.0	544,383
Martha Marcy May Marlene	6.9	40,892
Horrible Bosses	6.9	357,201
Water for Elephants	6.9	96,215
Unknown	6.9	212,504
Captain America: The First Avenger	6.9	517,880
Extremely Loud &amp; Incredibly Close	6.9	82,537
Anonymous	6.9	34,783
Machine Gun Preacher	6.8	53,486
Salmon Fishing in the Yemen	6.8	52,163
The Grey	6.8	204,997
Goon	6.8	70,935
Hanna	6.8	160,419
The Inbetweeners Movie	6.8	64,654
Bridesmaids	6.8	221,073
The Hunter	6.8	30,686
Bernie	6.8	46,233
In Time	6.7	308,443
Pirates of the Caribbean: On Stranger Tides	6.7	376,305
Like Crazy	6.7	47,600
Puss in Boots	6.7	115,659
The Tree of Life	6.7	138,247
Killer Joe	6.7	59,985
The Beaver	6.7	40,197
Attack the Block	6.6	83,162
Contagion	6.6	182,274
The Mechanic	6.6	121,800
Friends with Benefits	6.6	274,146
J. Edgar	6.6	103,968
The Art of Getting By	6.6	46,232
The Awakening	6.5	47,319
Jeff, Who Lives at Home	6.5	56,375
The Hangover Part II	6.5	380,461
You&apos;re Next	6.5	63,296
A Dangerous Method	6.5	81,688
Killer Elite	6.5	106,736
The Change-Up	6.4	137,987
The Iron Lady	6.4	83,500
Our Idiot Brother	6.4	75,544
Fright Night	6.4	85,867
Just Go with It	6.4	175,100
Colombiana	6.4	77,315
A Very Harold &amp; Kumar 3D Christmas	6.3	55,591
Cars 2	6.3	102,768
Johnny English Reborn	6.3	90,626
Transformers: Dark of the Moon	6.3	329,177
Take Me Home Tonight	6.3	44,199
Cedar Rapids	6.3	32,869
Young Adult	6.3	65,304
Seeking Justice	6.2	39,234
Scream 4	6.2	105,326
Blitz	6.2	69,008
The Eagle	6.2	54,158
The Big Year	6.2	35,165
No Strings Attached	6.2	170,974
Red State	6.2	53,875
Tower Heist	6.2	111,149
Friends with Kids	6.2	36,426
The Thing	6.2	96,551
The Rum Diary	6.2	87,404
Ironclad	6.2	34,665
I Am Number Four	6.1	196,943
30 Minutes or Less	6.1	78,737
Grave Encounters	6.1	41,081
Larry Crowne	6.1	49,989
Hobo with a Shotgun	6.1	37,850
Sucker Punch	6.1	199,444
Cowboys &amp; Aliens	6.0	174,019
Dream House	6.0	46,917
What&apos;s Your Number?	6.0	59,611
The Rite	6.0	76,579
Gnomeo &amp; Juliet	6.0	42,927
Immortals	6.0	139,181
Mr. Popper&apos;s Penguins	6.0	68,046
Hall Pass	5.9	104,168
Sanctum	5.9	47,399
Something Borrowed	5.9	48,629
Happy Feet Two	5.9	32,811
Final Destination 5	5.9	84,892
Footloose	5.9	37,848
The Three Musketeers	5.8	89,203
Haywire	5.8	73,119
The Divide	5.8	30,778
Paranormal Activity 3	5.8	77,611
Battle Los Angeles	5.8	155,904
The Green Hornet	5.8	137,135
Monte Carlo	5.8	33,460
Bad Teacher	5.7	162,204
Priest	5.7	98,004
New Year&apos;s Eve	5.7	67,195
Arthur	5.7	45,874
The Sitter	5.7	60,662
Beastly	5.6	65,041
Green Lantern	5.6	225,574
Your Highness	5.6	85,856
Drive Angry	5.5	82,458
The Smurfs	5.5	67,336
Red Riding Hood	5.4	92,241
Season of the Witch	5.4	77,021
Trespass	5.3	34,717
The Dilemma	5.3	44,103
Zookeeper	5.2	45,296
Apollo 18	5.2	47,583
Conan the Barbarian	5.2	83,069
Abduction	5.0	65,546
The Twilight Saga: Breaking Dawn - Part 1	4.9	184,286
The Darkest Hour	4.9	49,707
Ra.One	4.8	31,882
Ghost Rider: Spirit of Vengeance	4.3	88,946
In the Land of Blood and Honey	4.3	31,525
Jack and Jill	3.4	61,118
