Django Unchained	8.5	974,461
Gangs of Wasseypur	8.3	47,994
Jagten	8.3	175,014
Barfi!	8.2	55,751
Kahaani	8.2	39,813
Life of Pi	8.0	447,370
The Perks of Being a Wallflower	8.0	357,610
The Hobbit: An Unexpected Journey	7.9	644,860
Amour	7.9	71,446
The Broken Circle Breakdown	7.8	30,025
Silver Linings Playbook	7.8	540,776
Wreck-It Ralph	7.8	276,503
Moonrise Kingdom	7.8	241,647
Skyfall	7.8	528,360
Argo	7.7	458,545
End of Watch	7.7	183,776
En kongelig aff&#xE6;re	7.6	33,843
Disconnect	7.6	61,929
Les Mis&#xE9;rables	7.6	246,688
Lo imposible	7.6	147,094
Cloud Atlas	7.5	288,200
De rouille et d&apos;os	7.5	49,548
Lincoln	7.4	199,801
Frances Ha	7.4	45,015
Mud	7.4	137,429
Looper	7.4	434,498
Zero Dark Thirty	7.4	218,791
Rise of the Guardians	7.3	125,206
Lawless	7.3	187,821
Flight	7.3	266,866
Beasts of the Southern Wild	7.3	71,038
Fetih 1453	7.3	47,685
The Hunger Games	7.3	709,718
The Place Beyond the Pines	7.3	189,883
Stuck in Love	7.3	65,814
Brave	7.2	278,433
21 Jump Street	7.2	414,171
Kon-Tiki	7.2	35,001
Seven Psychopaths	7.2	188,421
The Sessions	7.2	36,647
Ruby Sparks	7.2	79,876
Pitch Perfect	7.2	217,140
Chronicle	7.1	206,529
The Words	7.1	60,614
The Master	7.1	107,207
People Like Us	7.1	34,617
Dredd	7.1	206,069
Robot &amp; Frank	7.1	53,075
Hotel Transylvania	7.1	167,425
Holy Motors	7.1	30,157
Safety Not Guaranteed	7.0	102,353
Frankenweenie	7.0	75,410
The First Time	7.0	50,739
Jack Reacher	7.0	230,666
Prometheus	7.0	460,927
Get the Gringo	7.0	87,583
Ted	7.0	477,123
The Cabin in the Woods	7.0	282,261
ParaNorman	7.0	74,273
The Amazing Spider-Man	7.0	456,958
The Iceman	6.9	56,485
Madagascar 3: Europe&apos;s Most Wanted	6.9	121,025
Hitchcock	6.9	61,167
The Vow	6.8	148,559
Men in Black 3	6.8	270,349
Jab Tak Hai Jaan	6.8	42,909
Safe House	6.8	168,624
Trouble with the Curve	6.8	48,532
Sinister	6.8	158,790
Project X	6.7	158,762
The Expendables 2	6.7	249,388
American Reunion	6.7	173,628
The Pirates! In an Adventure with Scientists!	6.7	37,137
Seeking a Friend for the End of the World	6.7	89,045
The Bourne Legacy	6.7	234,155
Arbitrage	6.6	42,104
Man on a Ledge	6.6	126,316
Think Like a Man	6.6	35,015
Anna Karenina	6.6	72,005
Ice Age: Continental Drift	6.6	147,684
John Carter	6.6	214,226
Promised Land	6.6	30,689
The Odd Life of Timothy Green	6.6	37,839
Here Comes the Boom	6.5	74,789
Step Up Revolution	6.5	45,981
Byzantium	6.5	32,649
Stand Up Guys	6.5	45,574
Act of Valor	6.5	58,487
Contraband	6.5	102,773
Safe	6.5	84,520
The Lorax	6.5	78,958
Premium Rush	6.5	96,157
The Lucky One	6.5	78,491
Savages	6.5	105,275
The Dictator	6.4	216,973
Underworld: Awakening	6.4	118,766
John Dies at the End	6.4	30,331
Upside Down	6.4	59,191
The Raven	6.4	73,488
The Woman in Black	6.4	141,420
Hope Springs	6.3	34,651
Total Recall	6.3	204,450
To Rome with Love	6.3	68,979
This Means War	6.3	149,348
Deadfall	6.3	32,884
Taken 2	6.3	241,804
Red Lights	6.2	48,955
Dark Shadows	6.2	201,764
This Is 40	6.2	104,995
Killing Them Softly	6.2	112,806
The Five-Year Engagement	6.2	79,685
The Campaign	6.2	107,728
Lockout	6.1	82,735
The Collection	6.1	36,526
Magic Mike	6.1	109,973
Snow White and the Huntsman	6.1	231,913
On the Road	6.1	33,573
Rock of Ages	5.9	62,623
Gone	5.9	35,106
The Tall Man	5.9	32,133
Iron Sky	5.9	80,353
Abraham Lincoln: Vampire Hunter	5.9	129,845
The Possession	5.9	47,713
A Thousand Words	5.9	31,244
Battleship	5.9	204,299
Wrath of the Titans	5.8	154,346
V/H/S	5.8	44,896
Journey 2: The Mysterious Island	5.8	68,324
The Guilt Trip	5.8	30,721
Bullet to the Head	5.7	39,606
The Watch	5.7	105,101
What to Expect When You&apos;re Expecting	5.7	57,879
Wanderlust	5.6	62,768
Mirror Mirror	5.6	71,515
House at the End of the Street	5.6	59,062
That&apos;s My Boy	5.6	71,543
Stolen	5.5	37,299
The Twilight Saga: Breaking Dawn - Part 2	5.5	187,407
Resident Evil: Retribution	5.4	106,298
The Man with the Iron Fists	5.4	53,814
Red Dawn	5.4	63,023
Bachelorette	5.3	37,655
Spring Breakers	5.3	110,270
One for the Money	5.3	34,538
Cosmopolis	5.0	38,102
Silent Hill: Revelation 3D	5.0	50,514
Chernobyl Diaries	5.0	53,281
Paranormal Activity 4	4.6	51,813
Movie 43	4.3	80,147
LOL	4.3	45,667
The Devil Inside	4.2	30,838
Piranha 3DD	3.8	32,406
