Interstellar	8.6	955,501
1 - Nenokkadine	8.5	35,349
Whiplash	8.5	416,710
Haider	8.2	38,052
PK	8.2	89,266
Guardians of the Galaxy	8.1	700,371
The Imitation Game	8.1	484,819
Relatos salvajes	8.1	94,863
Gone Girl	8.1	585,484
The Grand Budapest Hotel	8.1	488,920
X-Men: Days of Future Past	8.0	522,120
The Raid 2: Berandal	8.0	86,303
Edge of Tomorrow	7.9	441,207
Big Hero 6	7.9	286,574
Nightcrawler	7.9	302,450
How to Train Your Dragon 2	7.9	225,110
Boyhood	7.9	271,476
The Fault in Our Stars	7.8	255,777
Pride	7.8	36,258
The Lego Movie	7.8	250,496
Birdman or (The Unexpected Virtue of Ignorance)	7.8	405,651
Kingsman: The Secret Service	7.8	407,845
Captain America: The Winter Soldier	7.8	508,017
The Theory of Everything	7.7	273,080
What We Do in the Shadows	7.6	72,031
Leviafan	7.6	32,098
Fury	7.6	310,254
Dawn of the Planet of the Apes	7.6	322,545
Still Alice	7.5	88,887
The Hobbit: The Battle of the Five Armies	7.5	361,774
Selma	7.5	62,570
Deux jours, une nuit	7.4	33,143
Calvary	7.4	42,781
Predestination	7.4	171,415
The Judge	7.4	139,650
St. Vincent	7.3	75,396
The Book of Life	7.3	46,674
I Origins	7.3	78,074
Chef	7.3	143,007
American Sniper	7.3	331,702
The Hundred-Foot Journey	7.3	54,397
Paddington	7.2	50,313
Love, Rosie	7.2	71,270
&apos;71	7.2	36,328
John Wick	7.2	260,755
The Equalizer	7.2	234,704
Unbroken	7.2	106,150
22 Jump Street	7.1	263,878
Wild	7.1	88,814
The Water Diviner	7.1	54,751
The Drop	7.1	108,536
Foxcatcher	7.0	108,661
Big Eyes	7.0	57,632
Million Dollar Arm	7.0	36,372
Non-Stop	7.0	203,735
A Most Violent Year	7.0	47,100
Maleficent	7.0	256,655
Frank	7.0	55,282
Hector and the Search for Happiness	7.0	32,908
Kill the Messenger	7.0	33,323
It Follows	6.9	118,624
Mr. Peabody &amp; Sherman	6.9	48,760
The Maze Runner	6.8	317,694
If I Stay	6.8	86,322
Eliza Graves	6.8	35,751
Veronica Mars	6.8	42,214
The Boxtrolls	6.8	42,281
Draft Day	6.8	40,040
The Skeleton Twins	6.8	31,932
A Most Wanted Man	6.8	58,392
The Babadook	6.8	118,690
Divergent	6.7	346,397
Redirected	6.7	30,524
The Amazing Spider-Man 2	6.7	325,864
Penguins of Madagascar	6.7	61,338
The Best of Me	6.7	44,779
Inherent Vice	6.7	63,916
The Hunger Games: Mockingjay - Part 1	6.7	311,844
Wish I Was Here	6.7	30,085
The Guest	6.7	65,136
The Interview	6.6	250,991
Magic in the Moonlight	6.6	46,827
This Is Where I Leave You	6.6	55,528
Let&apos;s Be Cops	6.5	108,597
The Giver	6.5	88,379
Need for Speed	6.5	138,777
A Walk Among the Tombstones	6.5	89,566
Blended	6.5	89,037
The Inbetweeners 2	6.5	32,010
Godzilla	6.5	304,826
Sin City: A Dame to Kill For	6.5	114,135
The Purge: Anarchy	6.5	97,822
Lucy	6.4	333,800
Neighbors	6.4	223,305
The Rover	6.4	34,664
Two Night Stand	6.4	47,012
Rio 2	6.4	59,568
Laggies	6.4	31,756
The Voices	6.3	35,986
While We&apos;re Young	6.3	31,508
The November Man	6.3	50,961
Transcendence	6.3	175,761
The Loft	6.3	35,177
Endless Love	6.3	32,000
Before I Go to Sleep	6.3	50,684
Dracula Untold	6.3	140,981
Horrible Bosses 2	6.3	117,022
Winter&apos;s Tale	6.2	41,909
Deliver Us from Evil	6.2	55,297
Alexander and the Terrible, Horrible, No Good, Very Bad Day	6.2	30,441
Ride Along	6.2	77,896
That Awkward Moment	6.2	78,302
Night at the Museum: Secret of the Tomb	6.2	69,089
300: Rise of an Empire	6.2	228,435
Jack Ryan: Shadow Recruit	6.2	100,236
RoboCop	6.2	185,049
3 Days to Kill	6.2	70,326
The Monuments Men	6.1	103,636
As Above, So Below	6.1	51,486
Aut&#xF3;mata	6.1	42,608
The Signal	6.1	49,235
Exodus: Gods and Kings	6.1	130,702
A Million Ways to Die in the West	6.1	138,205
The Expendables 3	6.1	129,827
The Other Woman	6.0	106,405
Into the Woods	6.0	103,252
Taken 3	6.0	136,197
Hercules	6.0	117,452
Walk of Shame	6.0	41,480
The Gambler	6.0	49,454
Teenage Mutant Ninja Turtles	5.9	171,529
Noah	5.8	202,590
Into the Storm	5.8	54,758
The Cobbler	5.8	37,330
Dumb and Dumber To	5.7	98,869
Brick Mansions	5.7	32,657
Transformers: Age of Extinction	5.7	245,629
Cybernatural	5.7	46,231
Sabotage	5.7	48,216
Vampire Academy	5.6	42,084
Pompeii	5.6	85,815
Seventh Son	5.5	56,007
Tusk	5.4	32,168
Annabelle	5.4	84,437
I, Frankenstein	5.2	66,780
Sex Tape	5.1	85,754
Paranormal Activity: The Marked Ones	5.0	32,325
God&apos;s Not Dead	4.9	32,284
Tammy	4.9	36,944
Ouija	4.4	32,921
The Legend of Hercules	4.2	45,316
Gunday	2.0	54,415
