Drishyam	8.7	31,586
Baahubali: The Beginning	8.4	65,075
Inside Out	8.3	363,496
Room	8.2	178,070
Star Wars: Episode VII - The Force Awakens	8.2	589,580
Mad Max: Fury Road	8.1	573,507
The Revenant	8.1	435,121
Bajrangi Bhaijaan	8.1	44,059
Spotlight	8.1	215,331
Baby	8.1	38,070
The Martian	8.0	500,470
Straight Outta Compton	7.9	126,110
The Hateful Eight	7.9	291,171
Beasts of No Nation	7.8	44,163
The Big Short	7.8	202,670
Me and Earl and the Dying Girl	7.8	81,535
The Little Prince	7.8	32,846
Ex Machina	7.7	301,457
Creed	7.7	155,660
Sicario	7.6	209,956
Bridge of Spies	7.6	189,291
Trumbo	7.5	47,906
Avengers: Age of Ultron	7.5	476,238
Brooklyn	7.5	81,174
Southpaw	7.4	153,287
Ant-Man	7.4	328,346
Mission: Impossible - Rogue Nation	7.4	239,878
Youth	7.4	44,814
The Walk	7.4	82,607
Woman in Gold	7.3	35,172
Dope	7.3	59,509
Eye in the Sky	7.3	42,408
Anomalisa	7.3	35,519
The Man from U.N.C.L.E.	7.3	184,826
Steve Jobs	7.2	100,910
Furious Seven	7.2	283,263
Carol	7.2	65,665
The Age of Adaline	7.2	98,877
The Intern	7.2	140,998
Far from the Madding Crowd	7.1	31,033
Spy	7.1	175,314
Everest	7.1	140,850
Concussion	7.1	49,936
The Lobster	7.1	88,654
Bone Tomahawk	7.1	37,861
The Longest Ride	7.1	52,445
The Gift	7.1	85,465
Green Room	7.1	39,309
The Danish Girl	7.0	90,210
Black Mass	7.0	121,938
Legend	7.0	93,577
Demolition	7.0	40,520
Jurassic World	7.0	427,389
Cinderella	7.0	106,743
Mr. Holmes	6.9	44,260
Chappie	6.9	176,683
In the Heart of the Sea	6.9	78,142
No Escape	6.8	51,725
Hardcore Henry	6.8	47,045
Man Up	6.8	33,273
Spectre	6.8	285,129
The Good Dinosaur	6.8	67,772
Home	6.7	72,265
The Wedding Ringer	6.7	54,846
Hotel Transylvania 2	6.7	60,710
Macbeth	6.7	36,490
The VVitch: A New-England Folktale	6.7	76,787
The Hunger Games: Mockingjay - Part 2	6.6	176,762
Run All Night	6.6	77,956
Irrational Man	6.6	34,184
Entourage	6.6	60,943
Burnt	6.6	66,095
Crimson Peak	6.6	87,252
Focus	6.6	154,247
Joy	6.6	81,230
Terminator Genisys	6.5	193,135
Pitch Perfect 2	6.5	100,656
Self/less	6.5	60,433
The Night Before	6.5	34,691
Child 44	6.5	42,521
The DUFF	6.5	53,146
Tomorrowland	6.5	131,987
Project Almanac	6.4	58,996
Ted 2	6.4	122,683
Maze Runner: The Scorch Trials	6.4	144,874
Minions	6.4	147,435
Paper Towns	6.4	66,337
Goosebumps	6.4	50,802
Trainwreck	6.3	98,049
True Story	6.3	38,537
Insurgent	6.3	159,393
Krampus	6.2	32,284
The Visit	6.2	69,739
San Andreas	6.1	151,518
Insidious: Chapter 3	6.1	56,850
Vacation	6.1	69,023
Daddy&apos;s Home	6.1	58,826
American Ultra	6.1	57,999
Get Hard	6.1	88,251
Victor Frankenstein	6.0	31,763
The Last Witch Hunter	6.0	62,445
Sisters	6.0	43,321
The SpongeBob Movie: Sponge Out of Water	6.0	35,097
Pan	5.8	42,905
Magic Mike XXL	5.7	39,649
Hitman: Agent 47	5.7	64,983
Pixels	5.6	92,795
Maggie	5.6	31,227
Wild Card	5.6	37,484
Mortdecai	5.5	48,570
Jupiter Ascending	5.4	142,290
Aloha	5.4	41,094
Blackhat	5.4	40,092
Point Break	5.3	37,952
Hot Pursuit	5.1	36,070
Poltergeist	5.0	42,911
Knock Knock	4.9	46,389
Fantastic Four	4.3	113,977
Fifty Shades of Grey	4.1	223,846
